{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
